<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css">
    <title>Projeto de SO</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #51b5ce;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            flex: 1;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #51b5ce;
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 1px 0;
            background-color: #51b5ce;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projeto Final de Sistemas Operacionais</h1>
    </header>
    
    <div class="reveal">
        <div class="slides">
            <section><img src="Slides/1.jpg" ></section>
            <section><img src="Slides/2.jpg" ></section>
            <section><img src="Slides/3.jpg" ></section>
            <section><img src="Slides/4.jpg" ></section>
            <section><img src="Slides/5.jpg" ></section>
            <section><img src="Slides/6.jpg" ></section>
            <section><img src="Slides/7.jpg" ></section>
            <section><img src="Slides/8.jpg" ></section>
            <section><img src="Slides/9.jpg" ></section>
            <section><img src="Slides/10.jpg" ></section>
            <section><img src="Slides/11.jpg" ></section>
            <section><img src="Slides/12.jpg" ></section>
            <section><img src="Slides/13.jpg" ></section>
            <section><img src="Slides/14.jpg" ></section>
            <section><img src="Slides/15.jpg" ></section>
            <section><img src="Slides/16.jpg" ></section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
    <footer>
        <p>&copy; 2024 Projeto de Sistemas Operacionais - SWAP</p>
    </footer>
</body>
</html>
